start_text = f"""
👋 Привет! Я Smart Wallet, твой личный финансовый помощник.
Чтобы начать работу со мной, можешь ввести команду /help
для получения более подробной информации о моих возможностях.
Вместе мы возьмем под контроль твои финансы и достигнем всех финансовых целей! 💰
"""

info_text = f"""
👋 Информация обо мне:

Я твой личный финансовый помощник, который поможет тебе контролировать свои расходы, отслеживать доходы и достигать 
твоих финансовых целей.

Вот список команд, которые я понимаю:

✨ /start - Запуск бота
ℹ️ /help  - Информация о боте
💳 /cards - Список добавленных карт
➕ /add_card - Добавить карту
📥 /in_categories - Список категорий доходов
📤 /ex_categories - Список категорий расходов
➕ /add_in_category - Добавить категорию дохода
➖ /add_ex_category - Добавить категорию расхода
💰 /incomes - Список всех доходов
💸 /expenses - Список всех расходов
➕ /add_income - Добавить доход
➖ /add_expense - Добавить расход

Не стесняйся обращаться ко мне за помощью) Давай вместе возьмем под контроль твои финансы! 💰

"""

LEXICON: dict[str, str] = {
    "access_error": "Вы не можете получить доступ к этой команде, находясь в данной позиции. "
                    "Нажмите на кнопку ниже и введите команду",
    "exit_process": "Выход из процесса",
    "stop_all_processes": "Вы остановили все выполняемые процессы. Теперь вы можете ввести нужную команду"
}

LEXICON_COMMANDS: dict = {
    "/start": start_text,
    "/help": info_text
}
