start_text = f"""
👋 Привет! Я <b>Smart Wallet</b>, твой личный финансовый помощник.
Чтобы начать работу со мной, можешь ввести команду /help
для получения более подробной информации о моих возможностях.
Вместе мы возьмем под контроль твои финансы и достигнем всех финансовых целей! 💰
"""

info_text = f"""
👋 <b>Информация обо мне:</b>

Я твой личный финансовый ассистент, который поможет тебе контролировать свои расходы, отслеживать доходы и достигать 
всех финансовых целей.

<b>Вот список команд, которые я понимаю:</b>

✨ /start - <i>Запуск бота</i>
ℹ️ /help  - <i>Информация о боте</i>
💳 /cards - <i>Список добавленных карт</i>
➕ /add_card - <i>Добавить карту</i>
📥 /in_categories - <i>Список категорий доходов</i>
📤 /ex_categories - <i>Список категорий расходов</i>
➕ /add_in_category - <i>Добавить категорию дохода</i>
➖ /add_ex_category - <i>Добавить категорию расхода</i>
💰 /incomes - <i>Список всех доходов</i>
💸 /expenses - <i>Список всех расходов</i>
➕ /add_income - <i>Добавить доход</i>
➖ /add_expense - <i>Добавить расход</i>

Не стесняйся обращаться ко мне за помощью) Давай вместе возьмем под контроль твои финансы! 💰

"""

LEXICON: dict[str, str] = {
    "access_error": "⚠️ Вы не можете получить доступ к этой команде, находясь в данной позиции.\n"
                    "Нажмите на кнопку ниже для выхода из процесса. 👇",
    "exit_process": "❌ Выход из процесса ❌ ",
    "stop_all_processes": "✅ Все процессы остановлены! Теперь вы можете ввести нужную команду!"
}

LEXICON_COMMANDS: dict = {
    "/start": start_text,
    "/help": info_text
}
